### VISTA
GET http://localhost:3000/posts

### TRAER POSTS
GET http://localhost:3000/api/posts

### CREAR POST
POST http://localhost:3000/api/posts
Content-Type: application/json

{
    "title": "Servers",
    "description": "Así es como funciona un servidor",
    "poster": "https://www.ionos.es/digitalguide/fileadmin/DigitalGuide/Screenshots/client-server-modell-us.jpg"
}

### MODIFICAR POST
PUT http://localhost:3000/api/posts/2
Content-Type: application/json

{
    "title": "10"
}

### ELIMINAR
DELETE http://localhost:3000/api/posts/1